<html>

<head>
  <title>My Blog</title>
</head>
<style>
body {
  background-color: lightgrey;
}
h1 {
  color: black;
  font-family: verdana;
  font-size: 60px;
  text-align: left;
}
h2 {
  color: black;
  font-family: courier;
  font-size: 20px;
  text-align: left;
}
p {
  color: black;
  font-family: courier;
  text-align: left;
  font-size: 20px;
}

  body {
    background-image: url('https://images.unsplash.com/photo-1490131784822-b4626a8ec96a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
}
  table, th, td {
    border: 0.1px solid black;
    padding: 5px;
    border-spacing: 5px; 
  }
  </style>
<body>
  <h1>Welcome to my Blog</h1>
  <h2>Kai</h2>
</body>

<body>
  <p style="text-align:Left;">My name is Kai and this is my blog.</p>
</body>
</html>
